// COLORS
// - background
$col-primary: #125c69
$col-secondary: #4fa0bb
$col-danger: tomato
$col-warning: rgb(230, 190, 17)
$col-text: rgb(77, 77, 77)
// - button
$col-btn-primary: #333
$col-btn-secondary: #999
$col-btn-danger: tomato
$col-btn-warning: rgb(230, 190, 17)
